{
  "name": "sight-and-light",
  "version": "1.0.0",
  "description": "Sight & Light",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cktang88/sight-and-light.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cktang88/sight-and-light/issues"
  },
  "homepage": "https://github.com/cktang88/sight-and-light#readme",
  "dependencies": {
    "collisions": "^2.0.13"
  }
}
